---
jitsi_name: default
jitsi_domain: 
root_directory: /srv
compose_directory: "{{ root_directory }}/docker-compose/{{ jitsi_name }}-jitsi"
jitsi_volume_path: "{{ compose_directory }}/jitsi_volume"
jitsi_web_version: latest
jitsi_prosody_version: latest
jitsi_jicofo_version: latest
jitsi_jvb_version: latest